{
  "name": "create-wasm-app",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "dependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "calculator": "file:../pkg",
    "css-loader": "^6.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1"
  },
  "scripts": {
    "start": "webpack-cli serve --mode development",
    "build": "webpack --config webpack.config.js --mode=production",
    "deploy": "yarn build && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xryuseix/research"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Ashley Williams <ashley666ashley@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/xryuseix/research/issues"
  },
  "homepage": "https://xryuseix.github.io/research",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "gh-pages": "^3.2.3",
    "hello-wasm-pack": "^0.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.0"
  }
}
